\relax 
\@writefile{toc}{\contentsline {paragraph}{Specification (1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifications (2)-(6)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifications (3)-(6)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifications (3) and (4)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specifications (5) and (6)}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM Estimation of Relative Demand System\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Binding Constraints\relax }}{5}\protected@file@percent }
\newlabel{res1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Borrowing or Saving\relax }}{6}\protected@file@percent }
\newlabel{res2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint GMM Estimation - Unrestricted, No Binding Constraints\relax }}{7}\protected@file@percent }
\newlabel{res3}{{4}{7}}
