\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint GMM Estimation of Production and Demand - Preferred Specification\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint GMM Estimation of Production and Demand - Preferred Specification with Relative Price Instruments\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint GMM Estimation of Demand - Preferred Specification\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Binding Constraints\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Borrowing or Saving\relax }}{6}\protected@file@percent }
\newlabel{res2a}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Joint GMM Estimation - Unrestricted, No Borrowing or Saving\relax }}{7}\protected@file@percent }
\newlabel{res3}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Joint GMM Estimation - Unrestricted, No Binding Constraints\relax }}{8}\protected@file@percent }
\newlabel{res3a}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, Unconstrained, Older Children\relax }}{9}\protected@file@percent }
\newlabel{res2b}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Joint GMM Estimation - Mother's Share Unrestricted, No Borrowing or Saving\relax }}{10}\protected@file@percent }
\newlabel{res4}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Joint GMM Estimation - Mother's Share Unrestricted, No Binding Constraints\relax }}{11}\protected@file@percent }
\newlabel{res4a}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Direct GMM Estimation - Relaxed Demand Specification\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Monte Carlo Simulation - Direct vs Indirect Methods\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Monte Carlo Simulation - Increasing Relative Price Variation\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Monte Carlo Simulation - Increasing Idiosyncratic Preference Variation\relax }}{14}\protected@file@percent }
