\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM Estimation of Relative Demand System\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GMM Estimation of Relative Demand System with Wage Instruments\relax }}{6}{}\protected@file@percent }
\newlabel{res1a}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Binding Constraints\relax }}{7}{}\protected@file@percent }
\newlabel{res2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Borrowing or Saving\relax }}{8}{}\protected@file@percent }
\newlabel{res2a}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Borrowing or Saving, Older Children\relax }}{9}{}\protected@file@percent }
\newlabel{res2b}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Joint GMM Estimation - Unrestricted, No Borrowing or Saving\relax }}{10}{}\protected@file@percent }
\newlabel{res3}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Joint GMM Estimation - Unrestricted, No Binding Constraints\relax }}{11}{}\protected@file@percent }
\newlabel{res3a}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Joint GMM Estimation - Mother's Share Unrestricted, No Borrowing or Saving\relax }}{12}{}\protected@file@percent }
\newlabel{res4}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Joint GMM Estimation - Mother's Share Unrestricted, No Binding Constraints\relax }}{13}{}\protected@file@percent }
\newlabel{res4a}{{9}{13}}
\gdef \@abspage@last{13}
