\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Binding Constraints\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, Unconstrained, Older Children\relax }}{5}\protected@file@percent }
\newlabel{res2b}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint GMM Estimation - Unrestricted, No Binding Constraints\relax }}{6}\protected@file@percent }
\newlabel{res3a}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint GMM Estimation - Mother's Share Unrestricted, No Borrowing or Saving\relax }}{7}\protected@file@percent }
\newlabel{res4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint GMM Estimation - Mother's Share Unrestricted, No Binding Constraints\relax }}{8}\protected@file@percent }
\newlabel{res4a}{{5}{8}}
