\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM Estimation of Relative Demand System\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Binding Constraints\relax }}{6}{}\protected@file@percent }
\newlabel{res2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Borrowing or Saving\relax }}{7}{}\protected@file@percent }
\newlabel{res3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint GMM Estimation - Unrestricted, No Binding Constraints\relax }}{8}{}\protected@file@percent }
\newlabel{res4}{{4}{8}}
\gdef \@abspage@last{8}
