\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Binding Constraints\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, No Borrowing or Saving\relax }}{5}{}\protected@file@percent }
\newlabel{res2a}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Joint GMM Estimation - Unrestricted, No Borrowing or Saving\relax }}{6}{}\protected@file@percent }
\newlabel{res3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint GMM Estimation - Unrestricted, No Binding Constraints\relax }}{7}{}\protected@file@percent }
\newlabel{res3a}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint GMM Estimation - Fully Restricted Case, Unconstrained, Older Children\relax }}{8}{}\protected@file@percent }
\newlabel{res2b}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Joint GMM Estimation - Mother's Share Unrestricted, No Borrowing or Saving\relax }}{9}{}\protected@file@percent }
\newlabel{res4}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Joint GMM Estimation - Mother's Share Unrestricted, No Binding Constraints\relax }}{10}{}\protected@file@percent }
\newlabel{res4a}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Direct GMM Estimation - Relaxed Demand Specification\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Monte Carlo Simulation - Direct vs Indirect Methods\relax }}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
